<div class="col-md-6 col-md-offset-3" *ngIf="action == 'add'">
    <div class="panel panel-info">
        <div class="panel-heading">
            {{ title }}
        </div>

        <form>
        <div class="panel-body">
            <div class="alert alert-success" *ngIf="infoMsg">
                {{ infoMsg }}
            </div>
            <div class="alert alert-danger" *ngIf="errorMsg">
                {{ errorMsg }}
            </div>
            <div class="form-group">
                <label>Nama Murid</label>
                <input type="text" name="nama" placeholder="Masukan Nama Murid" class="form-control" #nama>
            </div>
            <div class="form-group">
                <label>Kelas</label>
                <input type="text" name="kelas" placeholder="Masukan Kelas" class="form-control" #kelas>
            </div>
            <div class="form-group">
                <label>Jurusan</label>
                <input type="text" name="jurusan" placeholder="Masukan Jurusan" class="form-control" #jurusan>
            </div>
        </div>

        <div class="panel-footer">
            <div class="row">
                <div class="col-lg-12 text-right">
                    <button type="button" (click)="addStudent(nama.value, kelas.value, jurusan.value)" class="btn btn-primary">Submit</button>
                    <a href="#" (click)="goBack()" class="btn btn-warning">Kembali</a>
                </div>
            </div>
        </div>
        </form>
    </div>
</div>

<div class="col-md-6 col-md-offset-3" *ngIf="action == 'edit'">
    <div class="panel panel-info">
        <div class="panel-heading">
            {{ title }}
        </div>

        <form>
        <div class="panel-body" *ngIf="student">
            <div class="alert alert-success" *ngIf="infoMsg">
                {{ infoMsg }}
            </div>
            <div class="alert alert-danger" *ngIf="errorMsg">
                {{ errorMsg }}
            </div>
            <input type="hidden" name="id" [(ngModel)]="student.id">

            <div class="form-group">
                <label>Nama Murid</label>
                <input type="text" name="nama" placeholder="Masukan Nama Murid" class="form-control" [(ngModel)]="student.nama">
            </div>
            <div class="form-group">
                <label>Kelas</label>
                <input type="text" name="kelas" placeholder="Masukan Kelas" class="form-control" [(ngModel)]="student.kelas">
            </div>
            <div class="form-group">
                <label>Jurusan</label>
                <input type="text" name="jurusan" placeholder="Masukan Jurusan" class="form-control" [(ngModel)]="student.jurusan">
            </div>
        </div>

        <div class="panel-footer">
            <div class="row">
                <div class="col-lg-12 text-right">
                    <button type="button" (click)="editStudent()" class="btn btn-primary">Submit</button>
                    <a href="#" (click)="goBack()" class="btn btn-warning">Kembali</a>
                </div>
            </div>
        </div>
        </form>
    </div>
</div>