<div class="col-md-8 col-md-offset-2">
    <div class="panel panel-info">
        <div class="panel-heading">
            Daftar Murid
        </div>

        <div class="panel-body">
            <div class="alert alert-success" *ngIf="infoMsg">
                {{ infoMsg }}
            </div>
            <div class="alert alert-danger" *ngIf="errorMsg">
                {{ errorMsg }}
            </div>
            <table class="table">
                <tbody>
                    <tr>
                        <th>ID</th>
                        <th>Nama</th>
                        <th>Kelas</th>
                        <th>Jurusan</th>
                        <th></th>
                    </tr>
                    <tr *ngFor="let student of students">
                        <td>{{ student.id }}</td>
                        <td>{{ student.nama }}</td>
                        <td>{{ student.kelas }}</td>
                        <td>{{ student.jurusan }}</td>
                        <td>
                            <a (click)="editStudent(student)" class="btn btn-warning btn-toolbar btn-edit">Edit</a>
                            <form style="display: inline-block;">
                                <button type="button" (click)="deleteStudent(student.id)" class="btn btn-danger btn-toolbar">Delete</button>
                            </form>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="panel-footer">
            <div class="row">
                <div class="col-lg-12">
                    <a routerLink="/form/add" class="btn btn-primary pull-right">Tambah Murid</a>
                </div>
            </div>
        </div>
    </div>
</div>